
D:\codeown\Codeown\frontend\src\pages\Messages.tsx
  110:49  error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

D:\codeown\Codeown\frontend\src\pages\Messages.tsx:110:49
  108 |
  109 |   const bars = useMemo(() => {
> 110 |     return Array.from({ length: 45 }).map(() => Math.random() * 0.7 + 0.3);
      |                                                 ^^^^^^^^^^^^^ Cannot call impure function
  111 |   }, []);
  112 |
  113 |   const draw = useCallback(() => {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/purity
  156:52  error    Error: Cannot access variable before it is declared

`draw` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\codeown\Codeown\frontend\src\pages\Messages.tsx:156:52
  154 |
  155 |     if (isPlaying) {
> 156 |       animationRef.current = requestAnimationFrame(draw);
      |                                                    ^^^^ `draw` accessed before it is declared
  157 |     }
  158 |   }, [bars, currentTime, duration, isMine, isPlaying]);
  159 |

D:\codeown\Codeown\frontend\src\pages\Messages.tsx:113:3
  111 |   }, []);
  112 |
> 113 |   const draw = useCallback(() => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 114 |     const canvas = canvasRef.current;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 115 |     if (!canvas) return;
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 157 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 158 |   }, [bars, currentTime, duration, isMine, isPlaying]);
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `draw` is declared here
  159 |
  160 |   useEffect(() => {
  161 |     draw();  react-hooks/immutability
  236:16  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  378:16  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  806:6   warning  React Hook useEffect has a missing dependency: 'conversations'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  822:6   warning  React Hook useEffect has missing dependencies: 'activeConvo' and 'scrollToBottom'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps
  836:6   warning  React Hook useEffect has a missing dependency: 'messages'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/exhaustive-deps
  904:94  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  908:40  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any

Γ£û 9 problems (6 errors, 3 warnings)

